<!DOCTYPE html>
<html>

<head>
  <title>Weather Widget</title>

  <!-- load c3.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" />
</head>

<style>
  body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background: linear-gradient(to bottom, #ffffff 0%, #C0E0FF 100%); */
  }
  *,
  *:after,
  *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  h1{
    background: rgba(122, 122, 189, 0.36);
    text-align: center;
    padding: 20px;
  }

  .weather_widget {
    width: 400px;
    height: 300px;
    background: linear-gradient(to top left, #3366cc 0%, #99ccff 100%);
    padding: 15px;
    margin-bottom: 10px;
    margin-right: 100px;
    box-shadow: 5px 5px 5px #666;
    float: left;
    border-radius: 5%;
  }

  .update {
    float: left;
    margin: 10px;
    padding: 10px;
  }
  
  #chart-one{
    float: left;
    width: 600px;
  } 
  #map {
    height: 400px;
    width: 100%;
  }
</style>

<body>
  
<h1> Location and Weather </h1>

<div style="width: 980px; margin-right: auto; margin-left: auto;">

  <h2>Weather Widget</h2>

  <div class="weather_widget">
    <div class="weather_widget_top"></div>
    <img alt="weather icon" class="weather_image">
    <span class="weather_string">{ Weather Text }</span>
    <p class="temp"> <span class="temp_c">##</span>&#176;C</p>
    <p class="city_name">{ City Name }</p>
    <p class="date_time">{ Date and Time }</p>
    <p class="latitude">{ Latitude }</p>
    <p class="longitude">{ Longitude }</p>
  </div>

  <h3>How it works</h3>
  <p>This website grabs the information from your ip address, and based on that I input your location into my weather api to call for 
    your area's weather. 
  </p>
  <p>
    The Google Maps Api on the bottom works a bit different. I have to ask if you would like to provide me your exact location, and based 
    on the exact location I have a marker that indicates where you are presently.
  </p>

  

  <!-- <button class="update">Update</button> -->

  <!-- <h1> Weather Chart </h1>
  <div id="chart-one"></div> -->

  <div id="map"></div>

  <!-- load d3.js and c3.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGcj5aiX4UZjNdw-ane2U6hhle1hV0vCw&callback=initMap" async
    defer></script>
  <script src="script.js"></script>
</body>
</div>

</html>
